{
    "typeCheckingMode": "standard",
    "pythonVersion": "3.12",
    "useLibraryCodeForTypes": true,
    "stubPath": ".stubs",
    "reportMissingTypeStubs": "none",
    "reportIncompatibleMethodOverride": "error",
    "reportUnknownVariableType": "error",
    "reportUnknownMemberType": "error",
    "reportUnknownArgumentType": "error",
    "reportUnknownLambdaType": "error",
    "reportUnknownParameterType": "error",
    "reportMissingImports": "error",
    "reportMissingModuleSource": "none",
    "reportAttributeAccessIssue": "error",
    "reportOptionalMemberAccess": "error",
    "reportOptionalSubscript": "error",
    "reportOptionalCall": "warning",
    "extraPaths": [
        "DBDofusUnity/datas/protos/non_obf/game",
        "DBDofusUnity/datas/protos/non_obf/connection",
        "DBDofusUnity/proto_mapper_assembly/scripts/ida_tracer_lib/typings",
        "AnkamaLauncherEmulatorPremium",
        "DBDofusUnity"
    ],
    "ignore": [
        "DBDofusUnity/datas/proto_mapper/**",
        "DBDofusUnity/datas/protos/obf/**",
        "DBDofusUnity/datas/protos/non_obf/**",
        "DBDofusUnity/dofus_unity_reader/models/datas/**",
        "DBDofusUnity/Il2CppInspectorRedux/**",
        "DBDofusUnity/protodec/**",
        "DBDofusUnity/UABEA/**",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/gen_zaap/**",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/proxy/dofus3/login_message_pb2.py",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/proxy/dofus3/login_message_pb2.pyi"
    ],
    "exclude": [
        "DBDofusUnity/datas/proto_mapper",
        "DBDofusUnity/datas/protos/obf",
        "DBDofusUnity/Il2CppInspectorRedux",
        "DBDofusUnity/protodec",
        "DBDofusUnity/UABEA",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/gen_zaap/**",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/proxy/dofus3/login_message_pb2.py",
        "AnkamaLauncherEmulatorPremium/ankama_launcher_emulator_premium/proxy/dofus3/login_message_pb2.pyi",
        "**/.venv",
        "**/node_modules",
        "**/__pycache__",
        "**/.*"
    ]
}
