{
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.envFile": "${workspaceFolder}/.paths.env",
  "python.analysis.extraPaths": ["D3Database"]
}
